V_GOLANG=1.22
V_NODE=20
V_ALPINE=3
V_LOGTO=1.14.0
V_POSTGRES=15

TZ=Europe/Berlin

PUBLIC_URL=http://localhost:4000
TITLE=DEV
APP_VERSION=0.1.1
WEATHER_KEY=

SSO_ENDPOINT=https://sso.unjx.de
SSO_APP_ID=
SSO_APP_SECRET=
SSO_RESOURCES=

SESSION_KEY=
